# TopProducts

./: .gitignore  ProductsWebApp.sln  README.md
Contracts/: Contracts.csproj
Contracts/Interfaces/: IProductRepository.cs  IProductService.cs
Domain/: Constants.cs
Domain.Tests/: Ordertests.cs
Domain/Models/Order/: Entry.cs  Order.cs  OrderItem.cs
Domain/Models/Product/: ProductItem.cs
Domain/Models/Result/: Result.cs
ProductsWebApp/: ProductsWebApp.csproj  ProductsWebApp.http  Program.cs
ProductsWebApp/Controllers/: ProductsController.cs
ProductsWebApp/Properties/: launchSettings.json
Repository/: FileRepository.cs  Repository.csproj
Repository/Properties/: Resources.Designer.cs  Resources.resx
Services/: ProductService.cs  Services.csproj
